ФУНКЦИЯ EXTRACT()

Функция extract() получает из значений даты/времени такие поля, как год или час.

In [ ]:
#DAY

#Для значений timestamp это день месяца (1-31), для значений interval — число дней.

"""SELECT EXTRACT(DAY FROM TIMESTAMP '2001-02-16 20:38:40');"""
Результат: 16

"""SELECT EXTRACT(DAY FROM INTERVAL '40 days 1 minute');"""
Результат: 40

In [ ]:
#HOUR

#Час (0-23).

"""SELECT EXTRACT(HOUR FROM TIMESTAMP '2001-02-16 20:38:40');"""
Результат: 20

In [ ]:
#MONTH

#Номер месяца, считая с января (1) до декабря (12).

"""SELECT EXTRACT(MONTH FROM TIMESTAMP '2001-02-16 20:38:40');"""
Результат: 2

In [ ]:
#YEAR

#Поле года. Учтите, что года 0 не было, и это следует иметь в виду, вычитая из годов нашей эры годы до нашей эры.

"""SELECT EXTRACT(YEAR FROM TIMESTAMP '2001-02-16 20:38:40');"""
Результат: 2001

In [ ]:
#ISOYEAR

#Год по недельному календарю ISO 8601, в который попадает дата (не применимо к интервалам).

"""SELECT EXTRACT(ISOYEAR FROM DATE '2006-01-01');"""
Результат: 2005

"""SELECT EXTRACT(ISOYEAR FROM DATE '2006-01-02');"""
Результат: 2006

In [ ]:
#CENTURY

"""SELECT EXTRACT(CENTURY FROM TIMESTAMP '2000-12-16 12:21:13');"""
Результат: 20

"""SELECT EXTRACT(CENTURY FROM TIMESTAMP '2001-02-16 20:38:40');"""
Результат: 21

#Первый век начался 0001-01-01 00:00:00, хотя люди в то время так и не считали. Это определение распространяется на все страны с григорианским календарём.

#Века с номером 0 не было; считается, что 1 наступил после -1.

#Если такое положение вещей вас не устраивает, направляйте жалобы по адресу: Ватикан, Собор Святого Петра, Папе Римскому, лично в руки :)

In [ ]:
#DECADE

#Десятилетие.

"""SELECT EXTRACT(DECADE FROM TIMESTAMP '2001-02-16 20:38:40');"""
Результат: 200

In [ ]:
#EPOCH

#Для значений timestamp with time zone это число секунд с 1970-01-01 00:00:00 UTC (может быть отрицательным); для значений date и timestamp это число секунд с 1970-01-01 00:00:00 по местному времени, а для interval — общая длительность интервала в секундах.

"""SELECT EXTRACT(EPOCH FROM TIMESTAMP WITH TIME ZONE
'2001-02-16 20:38:40.12-08');"""
Результат: 982384720.12

"""SELECT EXTRACT(EPOCH FROM INTERVAL '5 days 3 hours')""""
Результат: 442800

#Преобразовать время эпохи обратно, в значение дата/время, с помощью to_timestamp можно так:

"""SELECT to_timestamp(982384720.12);"""
Результат: 2001-02-17 04:38:40.12+00

In [ ]:
#DOW

#День недели, считая с воскресенья (0) до субботы (6).

"""SELECT EXTRACT(DOW FROM TIMESTAMP '2001-02-16 20:38:40');"""
Результат: 5

#Заметьте, что в extract() дни недели нумеруются не так, как в функции to_char(..., 'D').

#DOY

#День года (1-365/366).

"""SELECT EXTRACT(DOY FROM TIMESTAMP '2001-02-16 20:38:40');"""
Результат: 47

#ISODOW

#День недели, считая с понедельника (1) до воскресенья (7).

"""SELECT EXTRACT(ISODOW FROM TIMESTAMP '2001-02-18 20:38:40');"""
Результат: 7

#Результат отличается от dow только для воскресенья. Такая нумерация соответствует ISO 8601.

In [ ]:
#/*Давайте посчитаем помесячную статистику по доставкам, используя функцию extract. 
#Напишите запрос, который выведет год, месяц и количество доставок. Отсортируйте по году и по месяцу в порядке возрастания. 
#Столбцы в выдаче: year_n (номер года), month_n (номер месяца), qty (количество доставок).*/

"""
select
    EXTRACT(YEAR FROM ship_date) year_n,
    EXTRACT(month FROM ship_date) month_n,
    count(ship_id) qty
from sql.shipment 
group by EXTRACT(YEAR FROM ship_date), EXTRACT(month FROM ship_date)
order by 1,2
"""

### ФУНКЦИЯ TO_CHAR()

Функция to_char() нужна для форматирования даты времени и интервалов в нужный текст.

In [ ]:
#/*Давайте выведем текст текущего времени для сервиса точного времени. 
#Напишите запрос, который выводит текст "Точное время x часов y минут z секунд" (текст в кавычки заключать не нужно), 
#где x, y, z — часы, минуты и секунды соответственно, при условии, что сообщение нужно вывести для московского часового пояса. 
#Время введите в 24-часовом формате. Столбцы в выдаче: msg (сообщение).*/

"""
select to_char(now() at time zone 'Europe/Moscow', '"Точное время" HH24 "часов" MI "минут" SS "секунд"') msg
"""

- **HH**	час (01-12)
- **HH12**	час (01-12)
- **HH24**	час (00-23)
- **MI**	минута (00-59)
- **SS**	секунда (00-59)
- **MS**	миллисекунда (000-999)
- **US**	микросекунда (000000-999999)
- **SSSS**	число секунд с начала суток (0-86399)
- **AM**, **am**, **PM** или **pm**	обозначение времени до/после полудня (без точек)
- **A.M.**, **a.m**., **P.M**. или **p.m** .	обозначение времени до/после полудня (с точками)
- **Y,YYY**	год (четыре или более цифр) с разделителем
- **YYYY**	год (четыре или более цифр)
- **YYY**	последние три цифры года
- **YY**	последние две цифры года
- **Y**	последняя цифра года
- **IYYY**	недельный год по ISO 8601 (четыре или более цифр)
- **IYY**	последние три цифры недельного года по ISO 8601
- **IY**	последние две цифры недельного года по ISO 8601
- **I**	последняя цифра недельного года по ISO 8601
- **BC**, **bc**, **AD** или **ad**	обозначение эры (без точек)
- **B.C.**, **b.c.**, **A.D.** или **a.d.**	обозначение эры (с точками)
- **MONTH**	полное название месяца в верхнем регистре (дополненное пробелами до девяти символов)
- **Month**	полное название месяца с большой буквы (дополненное пробелами до девяти символов)
- **month**	**полное название месяца в нижнем регистре (дополненное пробелами до девяти символов)
- **MON**	сокращённое название месяца в верхнем регистре (три буквы в английском; в других языках длина может меняться)
- **Mon**	сокращённое название месяца с большой буквы (три буквы в английском; в других языках длина может меняться)
- **mon**	сокращённое название месяца в нижнем регистре (три буквы в английском; в других языках длина может меняться)
- **MM**	номер месяца (01-12)
- **DAY**	полное название дня недели в верхнем регистре (дополненное пробелами до девяти символов)
- **Day**	полное название дня недели с большой буквы (дополненное пробелами до девяти символов)
- **day**	полное название дня недели в нижнем регистре (дополненное пробелами до девяти символов)
- **DY**	сокращённое название дня недели в верхнем регистре (три буквы в английском; в других языках может меняться)
- **Dy**	сокращённое название дня недели с большой буквы (три буквы в английском; в других языках длина может меняться)
- **dy**	сокращённое название дня недели в нижнем регистре (три буквы в английском; в других языках длина может меняться)
- **DDD**	номер дня в году (001-366)
- **IDDD**	номер дня в году по ISO 8601 (001-371; 1 день — понедельник первой недели по ISO)
- **DD**	день месяца (01-31)
- **D**	номер дня недели, считая с воскресенья (1) до субботы (7)
- **ID**	номер дня недели по ISO 8601, считая с понедельника (1) до воскресенья (7)
- **W**	неделя месяца (1-5) (первая неделя начинается в первое число месяца)
- **WW**	номер недели в году (1-53) (первая неделя начинается в первый день года)
- **IW**	номер недели в году по ISO 8601 (01-53; первый четверг года относится к неделе 1)
- **CC**	век (две цифры; двадцать первый век начался 2001-01-01)
- **J**	день по юлианскому календарю (номер дня с 24 ноября 4714 г. до н. э.)
- **Q**	квартал (игнорируется функциями to_date и to_timestamp)
- **RM**	номер месяца римскими цифрами в верхнем регистре (I-XII; I=январь)
- **rm**	номер месяца римскими цифрами в нижнем регистре (i-xii; i=январь)
- **TZ**	сокращённое название часового пояса в верхнем регистре (поддерживается только в to_char)
- **tz**	сокращённое название часового пояса в нижнем регистре (поддерживается только в to_char)
- **OF**	смещение часового пояса от UTC (поддерживается только в to_char)

### ФУНКЦИЯ DATE_TRUNC()

Функция date_trunc() позволяет отсечь заданное время, дату или дату со временем до нужной точности.

Формат вызова:

 -date_trunc('поле', значение)

Например, если мы хотим округлить текущее время-дату до минут, то можно вызвать

 -select date_trunc('minute',now())
Для получения разной степени точности вместо minute можно использовать следующие параметры:

- microseconds;
- milliseconds;
- second;
- minute;
- hour;
- day;
- week;
- month;
- quarter;
- year;
- decade;
- century;
- millennium.

In [ ]:
#/*Давайте подготовим данные для квартальной отчётности компании. 
#Напишите запрос, который выведет дату доставки, округлённую до квартала, и общую массу доставок. 
#Отсортируйте по кварталу в порядке возрастания. 
#Столбцы в выдаче: q (начало квартала, тип date), total_weight (сумма масс доставок за квартал)..*/
"""
select 
    distinct date_trunc('quarter',ship_date)::date as q,
    sum(weight) as total_weight
from sql.shipment
group by date_trunc('quarter',ship_date)::date
order by 1 
"""

In [ ]:
#МАТЕМАТИЧЕСКИЕ ОПЕРАТОРЫ
#К любой дате можно прибавить (и вычесть из неё) целое число X и получить другую дату, которая больше (меньше) изначальной.
#Пример:

"""select '2019-01-01'::date + 10"""
Результат: '2019-01-11'

#Это — дата на 10 дней позже 2019-01-01.
#При добавлении (или вычитании) целого числа к дате Postgres учитывает переходы между месяцами и годами и даёт верный ответ, соответствующий календарю. Учитываются даже високосные годы.
#Пример:

"""select '2019-01-01'::date + 500"""
Результат: '2020-05-15'

#Как видим, сменились и год, и месяц, и день.
#Аналогично можно вычесть из одной даты другую и получить расстояние в днях между этими датами. При такой операции тоже будет честная разница по календарю.
#Пример:

"""select '2019-02-10'::date - '2017-03-01'::date"""
Результат: 711

In [ ]:
#/*Давайте оценим, в каком интервале совершались доставки в разных городах. 
#Напишите запрос, который выведет разницу между последним и первым днём доставки по каждому городу. 
#Отсортируйте по первому и второму столбцам. 
#Столбцы в выдаче: city_name (название города) и days_active (время от первой до последней доставки в днях).*/
"""
select 
    distinct city_name,
    max(ship_date) - min(ship_date) as days_active
from sql.shipment s
    left join sql.city c on c.city_id = s.city_id
group by city_name
order by 1,2
"""