В Postgres есть три основных типа данных для работы со строками: character, character varying и text.

Кратко представим каждый из них.

1
CHARACTER

Cтрока фиксированной длины, дополненная пробелами.

Длина строки такого типа всегда одинакова и задаётся в скобках.

Например, в столбце character(5) всегда будет пять символов: строку большей длины туда вставить не получится, а строка меньшей длины будет дополняться ведущими пробелами. Слово "SQL" в таком столбце будет выглядеть как "  SQL".

Основной паттерн использования такого типа — универсальные справочники буквенных кодов, например код страны в стандарте ISO (RU, US, UK и т. д.).

2
CHARACTER VARYING

Строка ограниченной переменной длины.

Например, в столбце типа character varying(5) нельзя будет хранить строку большей длины, но могут быть любые строки с меньшей длиной.

Этот тип данных повсеместно используется для хранения данных, поскольку позволяет ограничить ввод, сохраняя при этом возможность иметь строки произвольной длины.

3
TEXT

Cтрока неограниченной длины.

Самый удобный тип для пользователя, но самый тяжеловесный для администратора баз данных, так как в строку можно записать любой текст.

Для удобства все текстовые поля в нашем датасете с доставками представлены типом text.

ФУНКЦИИ

UPPER() И LOWER()

Функции upper(your_text) и lower(your_text) переводят каждый символ вашего текста в верхний и нижний регистр соответственно.


Пример:

select upper('Abc') s1 ,lower('xYz') s2
Чаще всего эти функции используются для унификации и стандартизации, особенно они актуальны для данных, введённых вручную.

Например, названия города в анкете можно написать разными способами, но символьный состав останется одним и тем же (Москва, москва, МОСКВА).

Результат функций upper() и lower() — тоже строковый, а значит, к нему можно применять все функции, применимые к этому типу данных.

In [1]:
#/*Cоставим справочник названий клиентов, у которых более десяти доставок. 
#Данные сохраним в нижнем регистре, чтобы передавать их в другие системы (например, для обзвона), которые не чувствительны к регистру. 
#Напишите запрос, который выводит все id названий клиентов, у которых более десяти доставок, в нижнем регистре. Отсортируйте результат по cust_id в порядке возрастания. 
#Столбцы в выдаче: cust_id (id клиента) и cust_name (название клиента в нижнем регистре).*/

"""
select 
    c.cust_id,
    lower(c.cust_name) as cust_name
from sql.shipment s
    left join sql.customer c on s.cust_id = c.cust_id
group by c.cust_name , c.cust_id
having count(s.cust_id) > 10
order by 1
"""

'\nselect \n    c.cust_id,\n    lower(c.cust_name) as cust_name\nfrom sql.shipment s\n    left join sql.customer c on s.cust_id = c.cust_id\ngroup by c.cust_name , c.cust_id\nhaving count(s.cust_id) > 10\norder by 1\n'

### REPLACE()

С помощью функции replace() можно заменять символы в строках.

Запись строится следующим образом:

replace(string text, from text, to text)

Эта запись означает, что в исходной строке string мы заменяем все вхождения строки from на строку to.

Разберём на примере.

select replace('малако','а','о')

Результат выполнения такого запроса будет молоко, т. е. все буквы «а» в строке «малако» были заменены на «о».

С таким же успехом можно заменять строку, состоящую из нескольких символов.

ПОПРОБУЙТЕ В METABASE!

Сделаем из слова «машина» слово «матрас».

select replace('машина','шина','трас')

В строке 'машина' мы заменили строку 'шина' на строку 'трас'.

Результат функции replace() — строка, а значит, к ней тоже можно применять все известные нам функции работы со строками.

ПОПРОБУЙТЕ В METABASE!

Если вы хотите удалить из строки какие-то символы, то третьим параметром (to) передайте пустую строку ''(одинарные кавычки без символа внутри).

ПОПРОБУЙТЕ В METABASE!

Например, сделаем из строки "Hello, world!" строку "Hello!".

select replace('Hello, world!',', world','')

In [ ]:
#/*Составим справочник utm-меток, для того чтобы передавать город и штат прямо в адресной строке. 
#(Если вы не знаете, что такое utm-метка, почитайте статью на Вики. 
#К программе курса это не относится, но знать полезно.) 
#Напишите SQL-запрос, который выведет список сочетаний из справочника 
#следующего вида: название_штата__название_города, где названия штата и города взяты из справочника городов и переведены в нижний регистр. 
#Столбец к выдаче — utm (форматированный штат-город). Отсортируйте полученный справочник по алфавиту. 
#Обратите внимание! Все пробелы в названиях городов и штатов замените символом '_' (одно нижнее подчёркивание), 
#а для разделения названий города и штата используйте '__' (два последовательных нижних подчёркивания). 
#Пример из таблицы для наглядности: new_jersey__union_city*/

"""
SELECT 
    lower(replace(c.state ,' ','_'))||'__'||lower(replace(c.city_name ,' ','_')) utm
FROM shipping.city c
"""

### LEFT() И RIGHT()

Теперь познакомимся с функциями, обрезающими строки.


Функции left(string,n) и right(string,n) оставляют n левых или правых символов от строки, поданной на вход. Давайте разобьём строку 'Один два три' на слова, используя эти функции.

In [ ]:
"""
with t as
(
select 'Один два три'::text sample_string
)
select 
 left(t.sample_string,4) one, /*берём 4 левых символа строки*/
 right(left(t.sample_string,8),3) two, /*берём 8 левых символов строки, потом 3 правых от результата*/
 right(t.sample_string,3) three /*берём 3 правых символа от строки*/
from t
"""

In [ ]:
#/*Представим, что к вам пришёл разработчик, который хочет сократить поле state в таблице city до четырёх символов, и попросил проверить, останeтся ли значения в нём уникальными. 
#Чтобы ответить на этот вопрос, напишите SQL-запрос, который выведет первые четыре символа названия штата и количество уникальных названий штатов, которому они соответствуют. 
#Оставьте только те, которые относятся к двум и более штатам. Добавьте сортировку по первому столбцу. 
#Столбцы в выдаче: code (четыре первых символа в названии штата), qty (количество уникальных названий штата, начинающихся с этих символов).*/
"""
select 
    left(state,4)  code,
    count(distinct state) qty
from sql.city
group by left(state,4)
having count(distinct state) > 1
order by 1
"""

### FORMAT()

Функция format() используется для составления форматированного текста с подстановками. То же самое можно сделать через конкатенацию строк, но это неудобно и громоздко.
Допустим, у нас есть шаблон "Hello, #Имя пользователя#!" и таблица водителей, которым нужно вывести приветствие.

Через конкатенацию это можно сделать следующим образом:

select 'Hello, ' || d.first_name || '!' hello from shipping.driver d
Но если нужно подставить и имя, и фамилию, то соединений становится слишком много и сам шаблон становится трудночитаемым. Вот тут и приходит на помощь функция format().

Синтаксис функции выглядит следующим образом:

format(formatstr text [, argument1 text,argument2 text...])

где formatstr — это шаблон, который мы передаём. Это обычная строка, в которой указаны места для подстановки аргумента.

Вернёмся к задаче с приветствием водителя.

ПОПРОБУЙТЕ В METABASE!

Теперь мы можем решить её с помощью format():

select format('Hello, %s!', d.first_name) from shipping.driver d
Комбинация символов %s обозначает, что вместо них будет подставлен один из аргументов, причём в том же порядке, что и в исходном столбце.

ПОПРОБУЙТЕ В METABASE!

Напишем запрос, который описывает содержимое каждой строки в таблице в виде текста.

select format('driver_id = %s, first_name = %s, last_name = %s, address = %s, zip_code = %s, phone = %s, city_id = %s', driver_id, first_name, last_name, address, zip_code, phone, city_id) from shipping.driver d
Мы перечислили в строке семь пропусков (плэйсхолдеров, или мест для подстановки, — %s), передали семь параметров (все столбцы таблицы) и получили шаблон, заполненный значениями для каждой строки.

Если в вашем шаблоне присутствует одинарная кавычка, то для удобства можно вместо одинарных кавычек использовать $$ (два знака доллара):

select $$ some_string with quotes ' $$